# movie-app-profile-api

./: Dockerfile  MovieApp.ProfileApi.sln  docker-compose.yaml
MovieApp.ProfileApi.API/: MovieApp.ProfileApi.API.csproj  Program.cs
MovieApp.ProfileApi.API/Controllers/: ProfileController.cs  UserController.cs
MovieApp.ProfileApi.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
MovieApp.ProfileApi.API/Properties/: launchSettings.json
MovieApp.ProfileApi.API/Queries/: GetFavoriteMoviesByProfileQuery.cs  GetRatingsByProfileQuery.cs  PagedListQuery.cs
MovieApp.ProfileApi.API/QueryParams/: GetFavoriteMoviesByProfileQueryParams.cs  GetRatingsByProfileQueryParams.cs  PagedListQueryParams.cs
MovieApp.ProfileApi.API/Request/: CreateProfileRequest.cs  GetFavoriteMoviesByProfileRequest.cs  GetRatingsByProfileRequest.cs  RegisterFavoriteMovieRequest.cs  RegisterMovieRatingRequest.cs
MovieApp.ProfileApi.API/Response/: ResponseBase.cs
MovieApp.ProfileApi.Application/: MovieApp.ProfileApi.Application.csproj
MovieApp.ProfileApi.Application/AutoMapper/: CommandToDomain.cs  DomainToResponse.cs
MovieApp.ProfileApi.Application/AutoMapper/AutoMapperConfig/: AutoMapperConfiguration.cs
MovieApp.ProfileApi.Application/Commands/: CreateProfileCommand.cs  CreateUserCommand.cs  RegisterFavoriteMovieCommand.cs  RegisterMovieRatingCommand.cs
MovieApp.ProfileApi.Application/Exceptions/: ValidationException.cs
MovieApp.ProfileApi.Application/Handlers/CommandHandlers/: ProfileCommandHandler.cs  UserCommandHandler.cs
MovieApp.ProfileApi.Application/Handlers/QueriesHandlers/: ProfileQueryHandlers.cs  UserQueryHandlers.cs
MovieApp.ProfileApi.Application/Mapper/: CommandToDomain.cs  DomainToResponse.cs
MovieApp.ProfileApi.Application/Mapper/AutoMapperConfig/: AutoMapperConfiguration.cs
MovieApp.ProfileApi.Application/Pagination/: PagedList.cs
MovieApp.ProfileApi.Application/Pagination/Interface/: IPagedList.cs
MovieApp.ProfileApi.Application/Queries/: GetFavoriteMoviesByProfileQuery.cs  GetProfileByIdQuery.cs  GetProfileFavoriteMoviesQuery.cs  GetProfileRatingsQuery.cs  GetRatingsByProfileQuery.cs  GetUserByIdQuery.cs  GetUserFavoriteMoviesQuery.cs  GetUserRatingsQuery.cs
MovieApp.ProfileApi.Application/Responses/: GenreResponse.cs  GenreSummary.cs  MovieResponse.cs  MovieSummary.cs  ProfileResponse.cs  ProfileSummary.cs  RatingResponse.cs  RatingSummary.cs
MovieApp.ProfileApi.Application/Responses/Genre/: GenreResponse.cs
MovieApp.ProfileApi.Application/Responses/Movie/: MovieResponse.cs
MovieApp.ProfileApi.Application/Responses/Profile/: ProfileResponse.cs
MovieApp.ProfileApi.Application/Responses/Rating/: RatingResponse.cs
MovieApp.ProfileApi.Application/Responses/User/: UserResponse.cs
MovieApp.ProfileApi.Application/Validators/: CreateProfileCommandValidator.cs  CreateUserCommandValidator.cs  RegisterMovieRatingCommandValidator.cs
MovieApp.ProfileApi.CrossCutting/: MovieApp.ProfileApi.CrossCutting.csproj
MovieApp.ProfileApi.CrossCutting/DependencyInjection/: DependencyInjection.cs
MovieApp.ProfileApi.Domain/Entities/: Genre.cs  User.cs  (+3 more)
MovieApp.ProfileApi.Infra/: MovieApp.ProfileApi.Infra.csproj
MovieApp.ProfileApi.Infra/Migrations/: 20240404181633_InitialMigration.Designer.cs  20240404181633_InitialMigration.cs  20240405144333_InitialMigration.Designer.cs  20240405144333_InitialMigration.cs  MovieAppDbContextModelSnapshot.cs
MovieApp.ProfileApi.Infra/Persistence/: MovieAppDbContext.cs
(+23 files in other folders)
