<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.ProfileApi.Application\MovieApp.ProfileApi.Application.csproj" />
    <ProjectReference Include="..\MovieApp.ProfileApi.Domain\MovieApp.ProfileApi.Domain.csproj" />
    <ProjectReference Include="..\MovieApp.ProfileApi.Infra\MovieApp.ProfileApi.Infra.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
	</ItemGroup>

</Project>
