<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProfileSecretsId>0676a171-f9fc-41b8-8160-4514e3ba524a</ProfileSecretsId>
    <UserSecretsId>b0803580-731d-4b04-8a24-a528f0361e00</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieApp.ProfileApi.CrossCutting\MovieApp.ProfileApi.CrossCutting.csproj" />
  </ItemGroup>

</Project>
