<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MovieApp.Infra.Data" Version="1.0.1" />
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MovieApp.ProfileApi.Domain\MovieApp.ProfileApi.Domain.csproj" />
    </ItemGroup>
</Project>
